# sbt-poc-coverage

./: .gitignore  README.md  build.sbt  pom.xml
project/: Dependencies.scala  plugins.sbt
src/main/resources/: application.conf
src/main/scala/: MainApp.scala
src/main/scala/com/sears/: User.scala  UserDALComponent.scala  UserDALDomain.scala  UserService.scala  UserValidator.scala
src/main/scala/com/sears/harvester/: Harvester.scala  HarvesterRepositoryDAL.scala  HarvesterService.scala
src/main/scala/db/: H2DBProfile.scala  MySqlDBProfile.scala  Profile.scala
src/test/resources/: application.conf  schema.sql  schemadata.sql
src/test/scala/com/sears/: EmailTest.scala  HarvesterServiceUnitTest.scala  ListFunSuite.scala  ListWordSpec.scala  UserAddressUnitTest.scala  UserImplicitsUnitTest.scala  UserServiceUnitTest.scala  UserTest.scala
src/test/scala/com/seras/: UserTest.scala
src/test/scala/commontests/: ListTest.scala
src/test/scala/db/: TableSuite.scala
src/test/scala/specs/: StringMatchers.scala
